SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)
CFLAGS = -Wall -O2 -ffreestanding -fno-stack-protector -nostdinc -nostdlib -nostartfiles
GCCPATH = /home/data/gcc-arm-10.2-2020.11-x86_64-aarch64-none-elf/bin

all: clean kernel8.img

start.o: start.S
	$(GCCPATH)/aarch64-none-elf-gcc $(CFLAGS) -c start.S -o start.o

%.o: %.c
	$(GCCPATH)/aarch64-none-elf-gcc $(CFLAGS) -c $< -o $@

font_psf.o: font.psf
	$(GCCPATH)/aarch64-none-elf-ld -r -b binary -o font_psf.o font.psf

font_sfn.o: font.sfn
	$(GCCPATH)/aarch64-none-elf-ld -r -b binary -o font_sfn.o font.sfn

kernel8.img: start.o font_psf.o font_sfn.o $(OBJS)
	$(GCCPATH)/aarch64-none-elf-ld -nostdlib -nostartfiles start.o font_psf.o font_sfn.o $(OBJS) -T link.ld -o kernel8.elf
	$(GCCPATH)/aarch64-none-elf-objcopy -O binary kernel8.elf kernel8.img

clean:
	rm kernel8.elf *.o >/dev/null 2>/dev/null || true

run:
	qemu-system-aarch64 -M raspi3 -kernel kernel8.img -serial stdio
